NEXT_PUBLIC_WORDPRESS_USERNAME = agadumozino@gmail.com
NEXT_PUBLIC_WORDPRESS_AUTH = 0vhu iHkx Iyrw ad1H dXCC X3XR
NEXT_PUBLIC_WORDPRESS_URL = https://blanchedalmond-kudu-485569.hostingersite.com/wp-json/wp/v2
