NEXT_PUBLIC_WORDPRESS_USERNAME = agadumozino@gmail.com
NEXT_PUBLIC_WORDPRESS_AUTH = 0vhu iHkx Iyrw ad1H dXCC X3XR
NEXT_PUBLIC_WORDPRESS_URL = https://blanchedalmond-kudu-485569.hostingersite.com/wp-json/wp/v2

CLOUDINARY_CLOUD_NAME=dzlv4lat4
CLOUDINARY_API_KEY=594512592871445
CLOUDINARY_API_SECRET=F-Gh9PJZyo-PgKNG8iNVKjrmjhA

TURSO_DATABASE_URL=libsql://techmosaic-db-techmosaic.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjU1NTQ1MjcsImlkIjoiNDg4MzhhYmQtYzVjNS00ZGVlLTg4YzgtOTBkYjBiNmIzZDQxIiwicmlkIjoiMGJlMWI1OTEtNjRkMi00ZDQwLWJhNjQtYjk0YTVhNjhmYzM2In0.Isj0NhcIMOg4KK408xnZGDkbRH1ZguTvPbIRDHtZU1-iVqLG3urkJZFLftefYXA0r7-heUsRisAoC4y5KXiHDg